[program:reviewer-bot]
command=/var/www/korkema-learning-code-by-roma/reviewer-robot/.venv/bin/python bot.py
directory=/var/www/korkema-learning-code-by-roma/reviewer-robot
user=romaxa
environment=PATH="/home/romaxa/.local/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/reviewer-bot.err.log
stdout_logfile=/var/log/reviewer-bot.out.log
